/*--------------------CSS RESET Y TIPOGRAFÍA-------------------*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

body {
    background: #eaeaea;
}

main {
    position: relative;
}

header {
    z-index: 1000;
}
/*--------------------ANIMATION-------------------*/
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

article {
    animation: fade linear both;
    animation-timeline: view(block);
    animation-range: cover 0% cover 30%;
}
/*--------------------PRELOAD-------------------*/

/*--------------------PRUEBAS-----------------*/

/*--------------------LOGO-------------------*/
.logo {
    max-height: 55px;
}

/*--------------------HEADER TOP------------------*/
.header-top {
    background: #ced4da;
    font-size: 17px;
    text-decoration: none;
    padding: 5px 0 5px;
}

.data_header {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1540px;
}

.contendor_data_header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cto_header_top a {
    color: #333333;
    padding: 5px;
    transition: 0.3s;
}

.cto_header_top a:hover, .np_nosotros a:hover {
    color: #de2c2f;
}

.social .bx {
    font-size: 23px;
    color: #333333;
}

/*--------------------HEADER BOTTOM / BARRA DE NAVEGACIÓN-------------------*/
.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /*no sé como pero da un diseño + responsivo que space-between, agregar navbar en una hamburguesa*/
    padding: 10px 0 10px;
    background: #eaeaea;
    
}

.navbar_link {
    position: relative;
    /*ME PERMITE ESCONDER EL DROPDOWN*/
    display: flex;
    font-size: 16px;
    color: #333333;
}

.navbar_link ul li {
    display: inline-block;
}

.navbar_link li a {
    padding: 10px;
    color: #333333;
}

.navbar_link a:hover,
.navbar_link a.active {
    color: #de2c2f;
    transition: 0.3s;
}

.navbar_link ul li ul a:hover {
    color: #de2c2f;
}

.navbar_link ul li:hover ul.drowpdown_lista {
    display: block;
    /*NO SE COMO ME TRAE EL DROPDOWN? ??*/
    /*me vi un video y creo que entendí como...*/
}

.navbar_link ul li ul.drowpdown_lista {
    position: absolute;
    /*ME PERMITE ESCONDER EL DROPDOWN DEBAJO DEL NAVBAR*/
    padding: 20px;
    background: #eaeaea;
    z-index: 999;
    display: none;
    /*tambien ayuda a esconder el dropdown, no sé como....*/
    border-radius: 8px;
}

.dropdown_titulo {
    padding: 10px 0 10px;
    font-weight: bold;
    font-size: 17px;
}

.dropdown_prop {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    line-height: 1.8;
}

.dropdown_prop li a{
    padding: 0;
}

.dropdown_cont {
    display: inline-block;
    padding: 0 10px;
}

.btn_user a {
    padding: 10px;
}

.btn_user .iniciar_sesion {
    color: #333333;
}

.btn_user .registrate {
    color: #FFF;
    background: #de2c2f;
    border: 2px solid #de2c2f;
    border-radius: 8px;
    transition: 0.3s;
}

.btn_user .registrate:hover {
    background: transparent;
    color: #333333;
}

.toggle_button {
    position: absolute;
    top: 56px;
    right: 40px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 35px;
}

.toggle_button .bar {
    height: 4px;
    width: 100%;
    background-color: #333333;
    border-radius: 10px;
}
/*--------------------HOME o MAIN-------------------*/
.home h2 {
    font-size: 30px;
}

article h2 {
    font-size: 27px;
}

.contenido {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/edificios_buscador.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 426px;
    color: #FFF;
    padding: 50px;
}

.contenido h1 {
    color: #FFF;
    font-size: 50px;
    font-weight: 500;
    filter: drop-shadow(0px 0px 5px #000);
    padding-bottom: 10px;
}

.contenido p {
    padding-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

/*BUSCADOR DE PROPIEDADES Y TITULO DE INICIO*/
.form_contenedor {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #333333;
}

.form_contenedor form {
    display: flex;
    flex-wrap: wrap;
    /*LE DA UN DISEÑO "RESPONSIVO" no sé como ... pero funca*/
    align-items: center;
    gap: 16px;
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    border-top-left-radius: 0;
}

.busqueda {
    display: inline-flex;
    align-items: center;
    max-width: 380px;
    gap: 16px;
    background-color: #FFF;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.type-btn {
    padding: 12px 24px;
    background-color: #FFF;
    color: #333333;
    font-weight: 500;
    border: 0px;
    font-size: 16px;
    transition: 0.25s ease;
}

.type-btn:is(:hover, :focus) {
    color: #de2c2f;
    cursor: pointer;
}

.input-box {
    flex: 16 16 112px;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 600;
}

.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background-color: #eeeff1;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

#ubicacion {
    cursor: text;
}

.precio,
.min_dorm,
.tipo_alquiler {
    font-weight: 600;
}

.lista {
    padding: 7px;
    outline: none;
    border: none;
    background-color: #eeeff1;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.form_contenedor form .btn_submit {
    flex: 16 16 112px;
    padding: 10px 34px;
    border: none;
    border-radius: 8px;
    background: #de2c2f;
    border: 2px solid #de2c2f;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
}

.form_contenedor form .btn_submit:hover {
    background: transparent;
    color: #333333;
    cursor: pointer;
}

.form-btn {
    padding: 16px;
}

/*PROPIEDADES DESTACADAS (DESCRIPCIÓN Y CARTAS)*/
.propiedades_destacadas {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.propiedades_destacadas h2 {
    padding-top: 20px;
}

#first_desc {
    padding: 10px 0 20px;
}

.grid-container_destac {
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-template-columns: repeat(3, auto);
    background-color: transparent;
    gap: 20px;
}

.carta_prop {
    background-color: transparent;
    border-radius: 12px;
    max-width: 307px;
    /*n° magico que saque de no sé donde*/
    min-height: 510px;
    border: 1px solid rgb(209, 209, 209);
    overflow: hidden;
    box-shadow: 0 40px 40px 0 rgba(0,0,0,.1);
}
.carta_prop figure {
    overflow: hidden;
}

.carta_prop figure img {
    width: 100%;
    min-height: 232.47px;
    transition: .2s linear;
}

.carta_prop figure img:hover {
    transform: scale(1.1);
}

.desc_prop { /*YA FUNCIONA ESTO LETS GOOOOO, por alguna razón la descripción de la carta no ocupada el resto inferior de carta_prop*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 307.53px;
}

.titulo_carta_prop {
    padding: 20px;
}

.titulo_carta_prop a h3 {
    color: #333333;
    text-align: left;
    font-weight: bold;
    padding-bottom: 10px;
}

#ubicacion_carta {
    text-align: left;
}

.int_desc_prop {
    padding: 0 20px;
}

#tipo_prop_carta {
    padding-bottom: 10px;
}

.titulo_carta_prop h3:is(:hover, :focus) {
    color: #de2c2f;
    transition: .3s;
}

.prop_interior {
    display: inline-flex;
    padding: 15px 0 15px;
}

.prop_interior span {
    margin: 2px;
}

.precio_btn {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#item_precio {
    font-size: 19px;
    font-weight: bold;
}

/* BREVE DESCRIPCIÓN DE SERVICIOS OFRECIDOS */
.espaciador {
    display: block;
    margin: 90px auto;
    max-width: 170px;
    height: 2px;
    background-color: #de2c2f;
}

.contendor_servicios_desc {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    background-color: transparent;
    gap: 30px;
    /*gap entre texto e img*/
}

.img_contenido img {
    border: 1px solid red;
    border-radius: 8px;
    box-shadow: 0 40px 40px 0 rgba(0,0,0,.15);
}

.texto_serv_desc {
    max-width: 600px;
    border: 1px solid red;
    padding: 10px 0;
}
.texto_serv_desc ul {
    padding-top: 20px;
}
.texto_serv_desc ul li {
    padding: 10px;
    font-weight: bold;
}

#check_list {
    padding-right: 10px;
    color: #de2c2f;
    font-size: 18px;
    font-weight: bold;
}

.texto_serv_desc ul li a{
    color: #333333;
}

.contendor_servicios_desc h2 {
    font-size: 35px;
    padding-bottom: 30px;
}

.contendor_servicios_desc p {
    line-height: 25px;
}

.contenedor_div_grid {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.titulo_div_grid {
    display: flex;
    justify-content: space-between;
    padding: 0 10px 10px;
    align-items: center;
}

.titulo_div_grid h1 {
    border-left: 4px solid #de2c2f;
    padding: 0 0 0 50px;
}

.titulo_div_grid > div a {
    color: #333333;
    font-size: 18px;
}



.contendor_tarjetas_nosotros {
    padding: 10px;
    display: grid;
    gap: 30px;
    justify-content: center;
}

.tarjetas_ind_nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9e9e9;
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    box-shadow: 0 30px 30px 0 rgba(0,0,0,.1);
    height: 380px;
    width: 328px;
}

.foto_experto_inicio {
    padding: 20px;
}

.foto_experto_inicio img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.np_nosotros {
    padding-bottom: 10px;
    text-align: center;
    line-height: 1.5;
}

.np_nosotros a {
    color: #333333;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
}

.detalles_expertos {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}


.contenedor_blog_art {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 10px;
    gap: 30px;
}

.blog_lista {
    height: 160px;
    width: 240px;
    background-color: red;
}
.text_blog {
    height: 160px;
    width: 700px;
    background-color: blue;
}

#articulo_final {
    padding-bottom: 90px;
}
/*--------------------FOOTER-------------------*/
footer {
    background: #d1d1d1;
}

.footer_contenedor{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 135px;
    padding: 30px;
}

.titulo_cf h3{
    padding-bottom: 10px;
}

.lista_footer li a{
    line-height: 24px;
    text-decoration: none;
    color: #333333;
    transition: 0.3s;
}

.lista_footer li a:is(:hover, :focus) {
    color: #de2c2f;
}

.form_newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.email_newsletter input{
    width: 300px;
    height: 43px;
    border-radius: 8px;
    border: 1px solid #dce0e0;
    background-color:#FFF;
}

.btn_newsletter button {
    width: 175px;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    color: #FFF;
    background: #de2c2f;
    border: 2px solid #de2c2f;
    border-radius: 8px;
    transition: 0.3s;
}

.btn_newsletter button:hover {
    background: transparent;
    color: #333333;
}

.social_footer {
    padding: 10px 0 10px;
}
.social_footer a{
    font-size: 35px;
    color: #333333;
}

/*--------------------MEDIA QUERIES-------------------*/

.uno {
    grid-area: uno
}
.dos {
    grid-area: dos
}
.tres {
    grid-area: tres
}
.cuato {
    grid-area: cuatro
}

.contendor_tarjetas_nosotros {
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "uno dos tres cuatro";
}

@media (max-width: 1500px) {
    .contendor_tarjetas_nosotros {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "uno dos"
                            "tres cuatro";
    }
}  

@media (max-width: 800px) {
    .contendor_tarjetas_nosotros {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "uno"
                            "dos"
                            "tres"
                            "cuatro";

    }
}  



@media (max-width: 1430px) {
    
}
@media (max-width: 1167px) {
    .toggle_button {
        display: flex;
    }

    .navbar_link {
        display: none;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
    }
    .navbar_link .btn_user {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .header-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar_ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 12px 0;
    }

    .btn_user {
        border-bottom: 1px solid rgb(203, 214, 220);
        padding-bottom: 12px;
    }

    .navbar_link li {
        text-align: center;
    }

    .navbar_link li a {
        padding: 0.5rem 1rem;
    }

    .navbar_link.active {
        display: flex;
    }
    
    .logo {
        padding-left: 40px;
    }
    .contendor_data_header {
        padding-right: 40px;
    }
    .img_contenido img {
        height: 340px;
        width: auto;
    }
    .contendor_servicios_desc {
        font-size: 90%;
    }
    .contendor_servicios_desc h2 {
        font-size: 30px;
    }
}